# WSO2-OAuth-Mediator

./: .gitignore  README.md  pom.xml
src/main/conf/: wso2-oauth-mediator.json
src/main/java/org/wso2/apim/mediators/oauth/: JwtMediator.java  OAuthMediator.java  TokenCache.java  TokenGeneratorScheduledExecutor.java
src/main/java/org/wso2/apim/mediators/oauth/client/: JWTOauthClient.java  OAuthClient.java
src/main/java/org/wso2/apim/mediators/oauth/conf/: ConfigReader.java  JWTEndpoint.java  OAuthEndpoint.java
src/main/java/org/wso2/apim/mediators/oauth/util/: ParameterStringBuilder.java
src/main/sequences/: oauth-sequence.xml
src/test/java/org/wso2/apim/mediators/oauth/: ConfigReaderTest.java
src/test/java/org/wso2/apim/mediators/oauth/client/: JWTOauthClientTest.java  OAuthClientTest.java
src/test/resources/: wso2-jwt-mediator.json  wso2-oauth-mediator.json
